Derelik:10000001
The Forge:10000002
Vale of the Silent:10000003
UUA-F4:10000004
Detorid:10000005
Wicked Creek:10000006
Cache:10000007
Scalding Pass:10000008
Insmother:10000009
Tribute:10000010
Great Wildlands:10000011
Curse:10000012
Malpais:10000013
Catch:10000014
Venal:10000015
Lonetrek:10000016
J7HZ-F:10000017
The Spire:10000018
A821-A:10000019
Tash-Murkon:10000020
Outer Passage:10000021
Stain:10000022
Pure Blind:10000023
Immensea:10000025
Etherium Reach:10000027
Molden Heath:10000028
Geminate:10000029
Heimatar:10000030
Impass:10000031
Sinq Laison:10000032
The Citadel:10000033
The Kalevala Expanse:10000034
Deklein:10000035
Devoid:10000036
Everyshore:10000037
The Bleak Lands:10000038
Esoteria:10000039
Oasa:10000040
Syndicate:10000041
Metropolis:10000042
Domain:10000043
Solitude:10000044
Tenal:10000045
Fade:10000046
Providence:10000047
Placid:10000048
Khanid:10000049
Querious:10000050
Cloud Ring:10000051
